TITLE: The Ashley and Patterson (1986) test for serial independence in daily stock returns, revisited
JOURNAL: Annals_OR
YEAR: 2024
DOI: https://doi.org/10.1007/s10479-024-06355-0
---

Annals of Operations Research (2025) 346:567–584
https://doi.org/10.1007/s10479-024-06355-0
SHORT NOTE
The Ashley and Patterson (1986) test for serial independence
in daily stock returns, revisited
Richard A. Ashley1
· Faezeh Najaﬁ1
Received: 29 June 2024 / Accepted: 9 October 2024 / Published online: 22 November 2024
© The Author(s) 2024
Abstract
We update and extend the non-parametric test proposed in Ashley and Patterson (J Financ
Quant Anal 21:221–227, 2014) – of the proposition that the (pre-whitened) daily stock returns
for a ﬁrm are serially independent, and hence unpredictable from their own past. That paper
applied this test to daily returns from 1962 to 1981 for several U.S. corporations and aggregate
indices, ﬁnding mixed evidence against this null hypothesis of serial independence. The
returns dataset is updated here to include thirteen ﬁrms which are currently more relevant, and
the sample is extended through the end of 2023. We also update the simulation methodology
here to properly account for the conditional heteroskedasticity in the daily returns data, so
that the present results should now be more statistically reliable. The results are broadly in
line with our earlier results, but they do suggest further avenues of research in this area.
Keywords Stock returns · Random walks · Serial independence · Bootstrap ·
Nonparametric testing · Serial independence
JEL Classiﬁcation C18 · C22 · C31 · C51 · C52
1 Introduction
In this paper we revisit the Ashley and Patterson (1986) paper – denoted Ashley and Patterson
(1986) below – in which they used bootstrap simulation methods to nonparametrically test
the ‘random walk’ null hypothesis that pre-whitened daily stock returns are otherwise serially
iid, and hence not linearly forecastable from their own past.
Ashley and Patterson (1986) were able to use something like 4,900 observations on the
daily returns from 5 stocks – including Exxon Mobil, four fairly obscure ﬁrms (chosen at
random), and also the daily returns from the CRSP equally-weighted and value-weighted
stock indices. We chose 13 stocks for the analysis here. These were more-or-less randomly
chosen from the group of stocks we thought that readers would ﬁnd most interesting, plus
B Faezeh Najaﬁ
ﬁza@vt.edu
Richard A. Ashley
ashleyr@vt.edu
1
Department of Economics, Virginia Tech, Blacksburg, VA 24061, USA
123

568
Annals of Operations Research (2025) 346:567–584
Table 1 Descriptive statistics for the stocks used here
Company (Ticker)
Market cap
Sample period
Ta
Mean
Variance
3M company (MMM)
51 B$
1962 −01 −02
2023 −12 −29
15603
0.000321
0.000218
Duke energy (DUK)
65 B$
1962 −01 −02
2023 −12 −29
15602
0.000225
0.000192
Exxon mobil (XOM)
430 B$
1962 −01 −02
2023 −12 −29
15601
0.000372
0.000213
Ford motor (F)
49 B$
1962 −02 −02
2023 −12 −29
15610
0.000342
0.000454
General electric (GE)
183 B$
1962 −01 −02
2023 −12 −29
15605
0.00036
0.000298
Intl. business machines (IBM)
180 B$
1962 −01 −02
2023 −12 −29
15603
0.000326
0.000252
Nike Inc (NIKE)
165 B$
1980 −12 −02
2023 −12 −29
10855
0.000819
0.000462
Nvidia corp (NVDA)
2265 B$
1999 −01 −22
2023 −12 −29
6275
0.001846
0.001441
Pepsi cola (PEP)
233 B$
1962 −01 −02
2023 −12 −29
15605
0.000491
0.00023
Pﬁzer inc (PFE)
162 B$
1962 −01 −02
2023 −12 −29
15618
0.000427
0.000285
Tesla inc (TSLA)
790 B$
2010 −06 −29
2023 −12 −29
3398
0.002126
0.001285
Tyson foods (TSN)
25 B$
1972 −12 −14
2023 −12 −29
12869
0.000775
0.000503
Walt disney company (DIS)
165 B$
1962 −01 −02
2023 −12 −29
15618
0.00067
0.000394
Value weighted index (VWRETX)
1962 −01 −02
2023 −12 −29
15605
0.000424
0.000101
Equal weighted index (EWRETX)
1962 −01 −02
2023 −12 −29
15605
0.000702
0.000078
a T , throughout the manuscript denotes the effective number of sample observations in the OLS AR(p) pre-
whitening regression model, which excludes any missing observations. The slight variation in T for the samples
beginning in 1962 thus also reﬂects differing holiday reporting of daily returns observations by the ﬁrms
Exxon Mobil (to overlap with the Ashley and Patterson (1986) sample) and the two CRSP
aggregate indices.1
Table 1 lists the ﬁrms in our present sample, their precise sample periods, and a few
descriptive summary statistics for each, to illustrate that there is some variety among them.
There the reader will note that this full sample length of ca. 15,000 days is not available for
several of the more newly-listed companies, such as Tesla and NVIDIA.
Reference to the “AR(p)” column in Table 2 will show that a number of the 15 time series
did require pre-whitening in order to apply the Ashley and Patterson (1986) test – i.e., the
speciﬁed value of p in this column exceeds zero, but in all cases the R2 of the OLS-estimated
AR(p) pre-whitening model is – as is typical for daily stock returns – very small.
1 CRSP is the Center for Research in Security Prices, at url https://www.crsp.org/research/crsp-us-stock-
databases/.
123

Annals of Operations Research (2025) 346:567–584
569
Table 2 Consolidated AP test results
Company (Ticker)
Sample period
T a
AR(p)b
[R2]
P-valuec
3M company (MMM)
1962 −01 −02 to
2023 −12 −29
15603
AR(2)
[0.001]
0.059
Duke energy (DUK)
1962 −01 −02 to
2023 −12 −29
15602
AR(1)
[0.002]
0.292
Exxon mobil (XOM)
1962 −01 −02 to
2023 −12 −29
15601
AR(4)
[0.007]
0.080
Ford motor (F)
1962 −01 −02 to
2023 −12 −29
15610
AR(0)
[0.000]
0.227
General electric (GE)
1962 −01 −02 to
2023 −12 −29
15605
AR(0)
[0.000]
0.257
Intl business machines (IBM)
1962 −01 −02 to
2023 −12 −29
15603
AR(0)
[0.000]
0.145
Nike inc (NIKE)
1980 −12 −02 to
2023 −12 −29
10855
AR(3)
[0.003]
0.184
Nvidia corp (NVDA)
1999 −01 −22 to
2023 −12 −29
6275
AR(0)
[0.000]
0.288
Pepsi cola (PEP)
1962 −01 −02 to
2023 −12 −29
15605
AR(0)
[0.000]
0.076
Pﬁzer inc (PFE)
1962 −01 −02 to
2023 −12 −29
15618
AR(2)
[0.003]
0.493
Tesla inc (TSLA)
2010 −06 −29 to
2023 −12 −29
3398
AR(0)
[0.000]
0.160
Tyson foods (TSN)
1972 −12 −14 to
2023 −12 −29
12869
AR(1)
[0.001]
0.576
Walt disney company (DIS)
1962 −01 −02 to
2023 −12 −29
15618
AR(2)
[0.002]
0.342
Value weighted index (VWRETX)
1962 −01 −02 to
2023 −12 −29
15605
AR(0)
[0.000]
0.260
Equal weighted index (EWRETX)
1962 −01 −02 to
2023 −12 −29
15605
AR(3)
[0.032]
0.360
a T, throughout the manuscript. denotes the number of sample observations
b Maximum value of the cumulative sum of the ﬁtting errors of the AR(p) model for the log returns of the
company’s stock return (excluding dividends) over the sample period. The absolute value of this number is
the observed value of Zmax
c The frequency (across the 10, 000 bootstrap-simulated samples) of observing a simulated value of Zmax
which is smaller than Zmax
samp, which is the value for Zmax observed in the actual sample data. Per the discussion
in the text, this frequency can be interpreted as a rejection P-value or (if it is less than 0.50) simply as evidence
against the null hypothesis of serial independence in the pre-whitened returns
As will be displayed below – in the illustrative example (using the 3M Company data)
discussed in Sect.2 – daily stock returns typically also exhibit marked conditional het-
eroskedasticity. Therefore, we improve here upon the ordinary bootstrap simulation methods
used in Ashley and Patterson (1986) – which were all that was available at the time – by
instead using the wild bootstrap in all of the simulation work done here.2
2 In particular, we use the Gonçalves and Kilian (2004) formulation of the wild bootstrap here, because it is
optimized for the presence of both conditional heteroskedasticity and serial correlation. The wild bootstrap is
quite simple and intuitive, but it is fairly well known – and well-described in Gonçalves and Kilian (2004)—
123

570
Annals of Operations Research (2025) 346:567–584
In Sect.2 we describe the Ashley and Patterson (1986) test, as economically – in terms
of journal-space – as possible; primarily referencing the original paper, and secondarily by
utilizing the results we obtained for one of the stock return time series considered here (daily
returns for the 3M Company) as an illustrative example. We then discuss the full set of results
in Sect.3.2, Table 2. Section4, ends the paper with a summary, some conclusions as to how
our current results compare to those of Ashley and Patterson (1986), and a brief discussion
as to some directions which our results suggest for future research.
2 The Ashley and Patterson (1986)
test for serial independence in daily stock returns
When Ashley and Patterson (1986) was written, it was commonplace to take a geometric
random walk (around the trend) as the paradigmatic statistical representation for the gener-
ating mechanism of the daily returns to a share of stock in a U.S. corporation. This model
for stock returns posits that the daily return in day t – i.e., the change each day in ln(Pt), the
logarithm of the stock’s price – is a constant plus a sequence of independently distributed
random variates; it is given as Eq. (1) – a bit later in this Section – where the discussion of
the test begins in earnest.
Ashley and Patterson (1986) provides a nice review of the literature leading up to the AP
test – e.g., citing the classic Fama (1965) article in this area. The Ashley and Patterson (1986)
article itself is readily available at https://www.jstor.org/stable/2330739, so there is no need
to repeat their review here. We will, however, comment later in the paper (in passing) on
some of the subsequent literature – in particular, just a bit on Corrado and Schatzberg (1990)
and on Mills (1991).
AP’s contribution (in a nutshell) was to become concerned – in a constructive way –
regarding the observation that this random walk representation of the stock price generating
mechanism implies that the deviation of ln(Pt) in Eq. (1) from its linear trend line will
therefore, in magnitude, wander off to inﬁnity over an extended period of time. In other words,
as the sample length becomes unboundedly large, this random walk assumption implies that
the magnitude of the deviation of ln(Pt) from its trend line will, over a sufﬁciently long
period of time, become unboundedly large, even though the average value of this deviation
from the trend line is zero.
This implication of the random walk assumption struck them as counterintuitive at the
time. The ‘unboundedly negative’ part of this implication with regard to ln(Pt) clearly cor-
responds to the ﬁrm eventually going bankrupt, and either disappearing altogether, or being
swallowed up by another ﬁrm. They found the ‘unboundedly positive’ part of this implication
problematic, however. But in 2024 – in the wake of the long growth runs of ﬁrms like IBM,
Amazon, Google, and the like – we ﬁnd this implication perhaps less disturbing.3
On the other hand, we still ﬁnd the AP test of intense interest. Now, however, our interest
in the AP test centers more on using the test’s rejection P-value as an observable measure of
the degree to which one can discern in the data evidence for a ‘restoring force’ in the market
dynamics, representing – likely nonlinear – dynamics which are missing in the speciﬁcation
of the random walk model of Eq. (1).
so space limitations preclude describing it at any length here. In essence, the wild bootstrap substitutes
an assumption that the pre-whitened returns are symmetrically and independently distributed for the usual
bootstrap assumption that they are identically and independently distributed. This symmetry assumption is
quite reasonable for the present data set. See Sect.2 for a bit more on this topic.
3 The pronoun ‘we’ clearly now includes Najaﬁ, who was born in 1990.
123

Annals of Operations Research (2025) 346:567–584
571
What made AP’s concern of scientiﬁc value is that they proposed an observationally
falsiﬁable hypothesis based on it: the random walk hypothesis implies that an empirically
observable sequence of T daily stock returns should, they conjectured, ‘wander off’ from
the trend line at least as far – and as often – as one would ‘statistically expect’ based on this
hypothesis. But, crucially, it should not, on average, wander off less than this.
Thus, if this null hypothesis (positing that the geometric random walk model adequately
describes the generating mechanism for daily stock returns) is false – say, because some
nonlinear mechanism kicks in to ‘pull’ returns back toward the trend line whenever they
deviate too far away from it – then one ought to ﬁnd that the observed sequence of daily
stock returns ‘wanders off’ from the trend line less far (or less frequently) than one might
‘statistically expect’ it to, based on the random walk null hypothesis. Thus, the possibility of
a usable scientiﬁc (one-sided) hypothesis test arises.
As noted in Sect.1 above, the present work will improve on Ashley and Patterson (1986)
in several respects. In particular, we are now be able to utilize much longer samples on stock
returns for U.S. ﬁrms than were available in 1986. And we will also here use data on a sample
of ﬁrms which is both more numerous and more likely of current interest. In addition, we
will also modernize the simulation technique used in constructing the test, to allow for the
conditional heteroskedasticity in the daily stock return data; this was not possible at the time
Ashley and Patterson (1986) was written.
The remainder of this section explicitly considers the application of the Ashley and Pat-
terson (1986) test to the daily returns (exclusive of dividends) for the stock in one of the
companies selected for analysis here: the 3M Company. This ﬁrm was selected from the
group entirely because it was listed at the top of Table 1.
These returns – denoted rt here, to conform with the notation in Ashley and Patterson
(1986), and in Equation (1) immediately below – were downloaded from the CRSP database
for the 15,603 day long sample period running from January 2, 1962 though December 29,
2023, as noted in Tables 1 and 2.
Based on the geometric quasi-random walk model, then, the dynamics of the 3M Company
share price itself – Pt – is implied by the equation:
ln(Pt) = μ + ln(Pt−1) + rt
(1)
where μ is the slope of the log-linear trend line. The string ‘quasi’ is pre-pended above to
allow for the possibility that the error term – rt – in this model, which are the daily returns to
the stock, might be serially correlated. Per Table 2, this is the case for about half of the daily
stock returns series which we have looked at, and is in fact the case for the 3M Company
returns. But the amount of serial correlation we observe is always very minor, generally
yielding estimated AR(p) pre-whitening models with R2 values less than 0.05.
A time plot of the 3M Company daily returns observations over this 1962 - 2023 sample
period is displayed as Fig.1 below; Fig.2 displays a histogram of these data, with a corre-
sponding Gaussian density plot superimposed for comparison. These plots show that – as is
typical of daily returns data – the 3M Company returns at ﬁrst glance appear to be normally
distributed and covariance stationary. On closer inspection of the histogram, however, one
can also clearly see that these returns are leptokurtic: more sharply peaked and thicker-tailed
than would be data drawn from a Gaussian distribution, although they do appear to be sym-
metrically distributed. And, on closer inspection of the time plot (Fig.1), one can clearly
see the time-dependent bursts of higher variance typical of a time series exhibiting strong
evidence of conditional heteroskedasticity. Thus, the 3M Company returns at ﬁrst glance
123

572
Annals of Operations Research (2025) 346:567–584
Fig. 1 3M Company daily returns: Time Plot January 2, 1962 through December 29, 2023
Fig. 2 3M Company daily returns: Histogram January 2, 1962 through December 29, 2023
appear to be Gaussian and covariance stationary, but are actually neither, as is the case with
all of the other returns data we consider here.4
4 The reader might also note the presence of what appears to be a possible outlier in the 3M Company returns
at day number 6,485, which corresponds to October 19, 1987. It is easy to eliminate this observation from the
sample, which yields a time plot (and histogram) which both look a bit ‘nicer.’ The estimated pre-whitening
model is little affected by this elimination. More importantly, the plot of the cumulative sum of the pre-
whitened returns – discussed below – is almost completely unaffected by this elimination, so that the AP test
result rejection P-value reported in Table 2 for this stock changes only from 0.059 to to 0.060. The AP test is
evidently very robust to outliers.
123

Annals of Operations Research (2025) 346:567–584
573
Per the tabulated values in Table 2, we observed that these 15,603 3M Company daily
returns data are very slightly autocorrelated, so we speciﬁed and (using OLS) ﬁtted an exceed-
ingly weak AR(2) model to them – with R2 equalling only 0.001 – yielding the essentially
uncorrelated ﬁtting errors, x3 ... x15603.5 It would be pointless to also display a time plot
of the xt time series, because this AR(2) model has an R2 of only 0.0007, so this time plot
would be visually indistinguishable from the time plot of the returns themselves.6
Plots of the sample autocorrelations and partial autocorrelations – for the returns them-
selves and for the pre-whitening model ﬁtting errors – are not displayed because we did not
ﬁnd them useful here. This is because the non-Gaussianity and conditional heteroskedasticity
in these data (for the 3M Company and for the rest of the stocks) violate the assumptions
underlying the validity of the Bartlett 95% conﬁdence intervals in these plots, rendering both
of these diagnostic tools essentially useless for specifying the value of p. Instead – in view
of the large size of T and the fact that OLS still provides consistent estimates of the AR(p)
model coefﬁcients – our modeling strategy was to simply somewhat overﬁt the AR(p) mod-
els: Because of the aforementioned consistency argument, there is no harm done if the value
of p is set slightly too large; whereas we want to give the AR(p) model every chance to ‘mop
up’ whatever linear mean-reversion mechanism might exist before ascribing any empirical
features in the data to deﬁciencies in the serial independence assumption of the geometric
random walk model.
Zt is deﬁned (in Ashley and Patterson 1986, p. 223) as the cumulative sum of these
(uncorrelated, by construction) ﬁtting errors. Which is to say, Zt is the cumulative sum of
the – now ‘pre-whitened’ – random walk steps:
Zt
=
t
j=1
x j
(2)
For the (pre-whitened) 3M Company return data, this cumulative sum – the position of the
random walk, as it were – is plotted in Fig.3.
Note that the time plot of Zt for the 3M Company in Fig.3 must begin and end at zero,
because OLS ﬁtting errors must sum to precisely zero. And, of course, the Zt time series
wanders smoothly around over the course of the sample – just as one would expect from its
deﬁnition (in Eq.2) and from the random walk hypothesis embodied in Eq.1, both of which
imply that Zt is integrated of order one, i.e., I(1).
Importantly: in the notation introduced in Ashley and Patterson (1986), the largest
observed deviation (in magnitude) of Zt away from zero is denoted Z M AX and is desig-
nated as the value of the statistic for the AP test.
In this case – as one can see from Fig.3 – the maximum upward excursion of the Zt
random walk is 1.151 and the maximum downward excursion is −0.760, so Z M AX equals
1.151. Thus, in this particular instance, the upward excursion is larger than was (in magnitude)
the downward excursion. We note, however, that we have generally observed no tendency (in
the U.S. returns data which we have so far examined) for either the upward or the downward
excursion to predominate in magnitude. In particular, in the ﬁve stocks (and the two aggregate
CRSP indices) we considered in AP (1986), the maximum absolute excursion was positive
in three cases and (including its sign) negative in four cases. And in the thirteen stocks (and
the two aggregate CRSP indices) considered in the present study, the maximum absolute
excursion was positive in eight cases and negative in seven cases.
5 Two ﬁtting errors are lost due to the lags in the AR(2) model.
6 This pre-whitening model includes an intercept, ensuring that these ﬁtting errors – and any similarly pre-
whitened bootstrap-simulated errors – always cumulate to zero over the entire sample.
123

574
Annals of Operations Research (2025) 346:567–584
Fig. 3 3M Company Cumulated (Pre-Whitened) Daily Returns: January 2, 1962 through December 29, 2023
The essential issue, then, is this: Is this observed Z M AX value – the largest-magnitude
excursion of Zt away from zero – which is to say, the largest-magnitude cumulative sum of the
(pre-whitened) returns – so much smaller than one would expect, under the null hypothesis
that the random walk model is valid (so that the observed sample of (pre-whitened) returns xt
is consistent with an independently distributed sequence of random variables) that this null
hypothesis can be rejected?
If the observed Z M AX value is ‘too small’, then Ashley and Patterson (1986) argued that
one could take this as empirical justiﬁcation for rejecting the random walk hypothesis null
hypothesis – of serially independent returns – in favor of a more nuanced story, in which
some, likely nonlinear, ‘restoring force’ nudges daily returns back toward the trend whenever
ln(Pt) departs too far from its trend line.
In order to address this ‘too small’ question, Ashley and Patterson (1986) simulated the
sampling distribution of Z M AX, using the standard (nonparametric) bootstrap to generate
5, 000 simulated x j values, leading to 5, 000 simulated Zt time series – per Eq.2 – and
5, 000 realizations of Z M AX. The fraction of these realizations of Z M AX which were less
than what we will henceforth denote as Z M AX
samp was then entered by Ashley and Patterson
(1986) in their Table 1 under the column heading ‘Probability Value.’
Notably – and unfortunately – in Ashley and Patterson (1986) the newly bootstrapped
x1... xT were not freshly centered on zero, so it was no longer the case that the cumulative
sum of Zt for each new bootstrap sample equaled zero, the same as in the sample. Corrado
and Schatzberg (1990) pointed this out and this problem with the original test was ﬁxed in
Ashley and Patterson (1990), where it was shown that this problem did indeed cause the
signiﬁcance of the original results to be somewhat inﬂated. This issue no longer exists in
the current version of the AP test, because the bootstrapped returns are used – along with
the sample AR(p) model – to reconstitute a simulated returns series. These simulated returns
are then pre-whitened in exactly the same manner as were the sample returns – with an
OLS-estimated AR(p) regression model, including an intercept. So the sample mean of the
bootstrapped sample AR(p) ﬁtting errors – i.e. the sample mean of the freshly simulated x1...
xT – is necessarily zero in the current version of the test.
123

Annals of Operations Research (2025) 346:567–584
575
At this point two relevant observations ought to be addressed:
• First, the bootstrap methodology we used in Ashley and Patterson (1986) took account
of the non-Gaussian distribution of the pre-whitened returns – x j in Eq.2 – but did not
account for the evident conditional heteroskedasticity in the returns. Since that time, how-
ever, bootstrap simulation from a conditionally heteroskedastic (but serially independent)
time series has become quite feasible – albeit only if the time series is symmetrically
distributed; this can now be done using what is called the ‘wild’ bootstrap. Fortunately,
in our application here – as is evident from the histogram for the 3M Company returns
data displayed in Fig.2, and which is similar in this regard to the histograms for all of
the other stock return time series considered here – this symmetry requirement does not
appear to be problematic.
A bit of background on bootstrap simulation: The ordinary bootstrap assumes that the
original data are identically (as well as independently) distributed, and simply selects
new – i.e., simulated – values by picking at random (with replacement) from the original
sample. The wild bootstrap is different: it is aimed at reproducing in each generated
time series whatever pattern of heteroskedasticity – conditional or not – existed in the
original series. It does this by retaining the serial independence assumption of the ordi-
nary bootstrap, but replacing the assumption that the data are identically distributed in
each period with an assumption that the data are symmetrically distributed. The wild
bootstrap then creates each ‘new’ sample observation by merely – at random – ﬂipping
the sign on this individual observation. Each new sequence of observations – i.e., each
new sample – will therefore be completely different, but everything about its variance –
including any pattern with which its variance evolves over time – is preserved in each of
the newly generated samples. Clearly, this ‘sign ﬂipping’ does not alter the distribution
of the variate if and only if it is symmetric.
Thus, in principle, one can obtain a new sample from the wild bootstrap by just multiply-
ing the original error term in the model (independently in each period) by any zero-mean,
unit-variance variate that strikes one’s fancy. Most people, however, simply use for this
purpose a simple Bernoulli random variable, that takes on the values of either plus or
minus one.
Asymptotically, this distributional choice in the application of the wild bootstrap doesn’t
matter. But in ﬁnite samples, it turns out that it does – especially in somewhat-fraught
cases such as ours, where one has a toxic brew of both fairly strong conditional het-
eroskedasticity and (for a number of stocks) at least some degree of serial correlation.
Fortunately for us, that is precisely the case which was extensively investigated by
Gonçalves and Kilian (2004), whose extensive simulation work indicates that using real-
izations of an independently distributed unit normal to ﬂip the signs works well in this
setting; so that is the version of the wild bootstrap used here.
• Second, it is noteworthy that, when the pre-whitened 3M Company returns time series
plotted in Fig.1 is simulated 10, 000 times – using the wild bootstrap exactly as described
above – we ﬁnd that the 10, 000 resulting simulated values of Z M AX are usually larger
than the observed value of Z M AX, Z M AX
samp . In fact, we ﬁnd that 94.1 percent of our
bootstrap-generated values of Z M AX – based on the independent-returns geometric ran-
dom walk model embodied in Eq.1 – exceed the value of Z M AX observed with the actual
3M Company returns, Z M AX
samp , which equals 1.151.
Now, one way of expressing/interpreting this result – and the one that we were naturally
inclined toward in Ashley and Patterson (1986), when we obtained results not unlike this
for stocks like Carolina Power & Light, Holly Sugar, etc. – is to conclude that the null
123

576
Annals of Operations Research (2025) 346:567–584
hypothesis of serial independence for the 3M Company stock returns can be rejected at
the 6% level.
This conclusion is warranted here on two levels. In the ﬁrst place, the rejection P-value
here is 1.000−0.941 = 0.059. More deeply – from a frequentist perspective – one could
justify our calling this quantity ‘the rejection P-value’ by noting that, in fact, this is – on
repeated sampling, based on this null hypothesis being valid – the actual frequency with
which we observe (simulated) values of the test statistic (Z M AX) smaller than the value
(1.151) observed in the sample data.
Indeed, we could really just as well label this column of Table 2 with the heading ‘Fre-
quency’ as ‘P-value’. Before going on to those results, however, we think that it is
worthwhile consider this point a bit more deeply.
A sensible way to interpret a rejection P-value is to posit that one either does – or does
not – reject the null hypothesis, based upon the sample evidence against it. Then, upon
repeated sampling – in a frequentist world, where one imagines that such repeated sam-
plingisapossibility–and(notably)wherethenullhypothesisisactuallytrue,therejection
P-value is just the fraction of the repeated samples where one (incorrectly) rejects the
null hypothesis. This, as we have hopefully made clear above, is precisely what we are
actually calculating with our bootstrap simulations, and quoting as the empirical P-value
(or ‘frequency’) in this column of Table 2.7
A ‘frequency’ or P-value close to zero means that there is overwhelmingly strong sam-
ple evidence against the null hypothesis: the distribution of simulated maximum absolute
excursionsawayfromthetrendlineundertheserialindependence(randomwalk)assump-
tion exhibits simulated returns wandering off away from the trend line to a greater extent
across the 10,000 simulations than we observe in the actual 3M Company data. Whereas,
a ‘frequency’ approaching one half means that there is no empirical evidence whatever
against the null hypothesis: the distribution of simulated maximum absolute excursions
away from the trend line under the serial independence (random walk) assumption has
simulated returns wandering off away from the trend line about as much as one might
expect (in its median value) as is observed in the actual data 3M Company data.
Note that, from this point of view, there is clearly nothing special about a P-value of
0.05. Indeed – from this perspective – it was fundamentally a bit misleading to discuss
the simulation-based calculation discussed above in terms of a ‘hypothesis test’ – with a
‘rejection P-value’ – in the ﬁrst place: More meaningfully, what we have actually done
here, with the pre-whitened 3M Company daily returns data, is that we have simulated
10, 000 new returns time series – based on the assumption that these returns are serially
independent – and found that the serial independence assumption yields too much dis-
persion away from the trend in about 94% of our replications.
That, in our view, is quite strong evidence against the proposition of that the 3M Company
returns are serially independent. Moreover, we think that most people would still regard
it as strong evidence against this serial independence proposition, even if this percentage
had turned out to be only 85% instead of 94% – and even though no one that we know
thinks that a hypothesis test rejection at the 15% or 30% level means much of anything.
From this perspective, then, we invite the reader to reframe the results of the AP ‘test’ in
these terms, and to view the ﬁgures in the ‘P-value’ column of Table 2 as “the estimated
probability that data simulated data under the hypothesis that returns are serially indepen-
dent, and hence will deviate from the trend line even more than the amount observed” –
7 In our view it also useful – and important, even – to interpret this empirical frequency as a monotonic,
objective measure of the strength of the evidence against the null hypothesis that the returns are serially
independent. We will return to this point in the next subsection.
123

Annals of Operations Research (2025) 346:567–584
577
rather than only as “the simulation-based rejection P-value for null hypothesis that returns
are serially independent” – even though these two statements are actually equivalent.8
• Furthermore: Intuitively – we interpret a small sample value of the P-value – i.e., a value
close to zero – as empirical evidence that the returns for this stock show signs of having
been materially affected by some sort of ‘restoring force’ in its market – after having
wandered (perhaps repeatedly) too far away from the trend during the course of the
sample period. Whereas, we would interpret a large sample value of the P-value – i.e., a
value close to one-half – as an absence of empirical evidence for any sign of materially
signiﬁcant impacts of such a ‘restoring force’ on the returns for stock in this ﬁrm. Perhaps
this absence of evidence is because the market in which this particular ﬁrm trades is such
that such restoring forces are very weak. Or perhaps this absence is because the returns
for the stock in this ﬁrm never (or too rarely) wandered sufﬁciently far away from the
trend to be affected such market forces.
In contrast, while it certainly is possible to observe a value for the ‘frequency’ or P-value
in the interval [0.50, 1.0], it is not so clear what economic interpretation to place on
such an observation, although physicists seem to have no compunctions about inventing
bizarre repellent forces in like circumstances. A result of this nature would seem to us to
arise instead from either sampling errors, the use of a sample which is seriously too small
for this task, and/or fairly severe model misspeciﬁcation issues.9 Fortunately, reference
to Table 2 indicates that empirical P-value observations in this difﬁcult-to-interpret range
are uncommon.10
This concludes our description of the AP test, as updated here, via an application to the
new sample data on daily returns to the 3M Company. In Sect.3 below we next describe the
rest of the new sample data set assembled for the present study. There we both report on and
interpret the results of applying the updated AP test to these new data.
3 The stock returns data used here and our AP test results
3.1 The sample data
Table 1 concisely describes our present, substantially more extensive, data set, obtained – as
was the sample data set in AP (1986) – from the CRSP website.11
We pursued no formal strategy in selecting the 15 daily return series listed in Table 1, but
the following considerations were applied:
• We felt that it was essential to again include both the value-weighted and the equally-
weighted CRSP indices (VWRETX and EWRETX) in the analysis.
8 Note that both ﬁgures here – the 0.059 ‘frequency’ and the (equal) 0.059 ‘rejection P-value’ – objectively
follow from the sample data; but they could easily be interpreted (subjectively) in a different way by two
different analysts. This is precisely analogous to how two people might obtain the same OLS-estimated
regression model, with the same R2 value; but one person might view this R2 value as adequate, whereas the
other might deem it a poor ﬁt.
9 Swollen sampling errors are, of course, the natural consequence of torturing a sample of inadequate size.
This category of model misspeciﬁcation also subsumes fundamental errors in specifying the basic form of
either the pre-whitening model and/or Eq.1 itself.
10 This continued to be the case, even when we partitioned the data on all 15 time series into as many as nine
subperiods, so that a far larger number of P-values were computed.
11 Center for Research in Security Prices, op. cit.
123

578
Annals of Operations Research (2025) 346:567–584
• It also seemed essential to include Exxon Mobil (XOM) in the analysis, because this was
the only one – among the stocks in the Ashley and Patterson (1986) group of ﬁrms –
which survived for very long after the end of the sample period for that study.
• Beyond that, we wanted our current sample of ﬁrms to both exhibit a reasonable variety
of ﬁrm sizes – as quantiﬁed by their market capitalizations – and to also exemplify a
variety of different industries.
The reader might conceivably take the phrase ‘a variety of industries’ above to indicate
that perhaps we were vitally interested in obtaining a group of 13 individual stock return
time series whose sample cross-correlations were so small that we could argue – as we did,
to some extent, in Ashley and Patterson (1986) – that one could use the standard Fisher
(1925) result to combine them in a portmanteau test. That was not the case, however:
We merely sought variety in our sample of ﬁrms, so that our results would be of greater
interest to ourselves and to our prospective readers.12
• The message we hope that the reader takes from Table 1 is that this sample of ﬁrms –
while in no objective sense ‘representative’ – is nevertheless quite a variegated and, we
think, an interesting one.
We note that the mean return for each stock is tiny because these are daily returns; and
that – more importantly – these ﬁgures vary quite a bit across the ﬁrms, as do the reported
market capitalization and variance estimates for the ﬁrms. These market capitalization
estimates are reported without speciﬁc dates; they are included here for rough comparison
purposes only.
3.2 Our AP test results
Table 2 presents our test results using the daily returns data – exactly as described in Sect.2
above for the particular case of the pre-whitened daily stock returns for the 3M Company,
only now for the sample data on all i = 1 to 13 individual stocks in our sample. In addition,
in the last two rows of this table, we present the analogous results analyzing the daily returns
of the two aggregate CRSP stock indices: VWRETX and EWRETX.
• First, note that about half – 8 out of 15 – of the daily returns time series were found to
be serially correlated. We therefore ‘pre-whitened’ each of these, using an AR(p) model,
speciﬁed and estimated using OLS regression, which is known to provide consistent
parameter estimation in this setting.13 Note that, even where serial correlation is observed
(and modeled) in any of these daily return time series, it is exceedingly weak: the R2
values reported in Table 2 for these estimated AR(p) models are all (except for the
EWRETX model) substantially less than 0.01.
• Second, how should the ﬁgures in the ‘P-value’ column be interpreted? (Per the discussion
in Sect.2, in this Section each of these P-values will be denoted as Frequencyi; these
quantities are numerically equivalent, but Frequencyi notationally emphasizes that it is
for ﬁrm i.)
12 Infact,theuseoftheFisher(1925)combinationresultwassomewhatfraughtinAshleyandPatterson(1986)
– and remains so here – because it rests on an assumption that all of the individual tests are independently
distributed from one another. We will return to this topic in Sect.3.2 below, where results related to this
independence assumption are discussed.
13 Recall, that the daily returns for each stock are being modeled in this way so as to eliminate any observed
tendency for the time series to ‘wander back’ toward the trend line to a larger degree than is implied by the
null hypothesis of serial independence – i.e., the random walk model of Eq.1 – due merely to un-modeled
serial correlation.
123

Annals of Operations Research (2025) 346:567–584
579
– If the null hypothesis of serial independence in the pre-whitened daily returns is
valid,14 then we should expect the sample value of Z M AX to be close to the median
of the distribution of Z M AX simulated under the serial-independence null hypothesis.
In other words, sample evidence in favor of the null hypothesis for ﬁrm i corresponds
to observing a Frequencyi value for this ﬁrm close to 0.50.
In contrast, a Frequencyi value close to zero is evidence against the null hypothesis
of serial independence in the pre-whitened daily returns for this ﬁrm. In other words,
this is evidence against the proposition that (pre-whitened) ln(Pt) for this ﬁrm is
taking a geometric random walk around a linear trend, with no ‘restoring force’
tending to push it back toward the trend line, when it wanders well away from it.
Implicitly, this is evidence in favor of a strong restoring force.
Note that it is because of the apparent existence of this restoring force in the real
world that the median of the distribution of the maximal excursions (Z M AX) of the
pre-whitened returns for ﬁrm i in the simulated (random walk) world – in which such
forces are absent – is relatively large. This is why the distribution of the maximal
excursions (Z M AX) – simulated under the random walk assumption – has so little
area (probability mass, or Frequencyi) at excursions smaller than the value of Z M AX
observed in the actual sample data, Z M AX
samp .15
– And, of course, it is this last effect: that – in the presence of sample evidence against
the null hypothesis – the median of the simulated distribution of Z M AX shifts to
a higher value, making Frequencyi, smaller, which yields the alternative – also
correct – interpretation of the observed Frequencyi value as the rejection P-value
for the null hypothesis of serial independence in the pre-whitened daily returns. Many
people then attach a substantial (apparently cultural) signiﬁcance to whether or not
this P-value is (or is not) smaller than 0.05.
• We turn now – at last – to our key empirical results: the ﬁgures in the P-value column
of Table 2. Here we should remind the reader that Frequencyi can be interpreted as the
P-value at which one can reject the serial independence assumption for the ith daily return
time series. At ﬁrst blush, the evidence in this column against the serial independence
(random walk) null hypothesis – now that we have amassed quite a bit more data and
considerably modernized our simulation methodology – does not appear to be all that
strong. In particular:
– Many of the ﬁfteen values of Frequencyi – i.e., P-values – which we display in
Table 2 cluster considerably closer to 0.50 than to zero.
– On the other hand, there is at least some evidence against the null hypothesis here: on
the the ‘P-value’ interpretation, we can reject the serial independence null hypothesis
at the 6% level for the 3M Company daily returns and at the 8% level for the Exxon
and Pepsi Cola daily returns. The null hypothesis rejections for the other daily returns
time series are considerably weaker, however. Moreover, this set of results is based
on applying the test to 15 time series, including the two indices.
14 This ‘validity’ – in case the reader needs a refresh – is equivalent to the assertion that Eq. (1) (positing that
ln(Pt) is taking a geometric random walk around a linear trend, with no ‘restoring force’ tending to push it
back toward the trend line when it wanders well away from it) is actually an accurate depiction of how Pt is
generated over time.
15 The reader might want to recall at this point that it is our larger sample here (of 15 ﬁrms) which enabled
us to observe that the maximum absolute sample excursion which the pre-whitened returns take during the
course of a typical sample is a positive excursion for about half of the ﬁrms and a negative excursion for the
other half of the ﬁrms. This observed symmetry is why we here concentrate upon (and deﬁne) Z M AX
samp as the
maximum of the absolute value of the observed cumulative excursion of the pre-whitened returns during the
course of the sample.
123

580
Annals of Operations Research (2025) 346:567–584
• On the other hand, it is also noteworthy that 13 out of the 15 Frequencyi values – i.e., all
except the ones for Pﬁzer, Inc. (at 0.493) and Tyson Foods (at 0.576) – are substantially
smaller than 0.40. That set of results seems pretty unlikely, doesn’t it?16
• Now, in point of fact, most readers might actually agree with the opinion expressed
immediately above: “That group of results seems pretty unlikely, doesn’t it?” But the
only way to go beyond merely expressing that opinion – and leaving it at that – is to
deploy some established statistical technique for sensibly combining these Frequencyi
results or, equivalently, P-values – i.e., to obtain a combined (or ‘portmanteau’) P-value.
This problem of combining hypothesis test rejection P-values is hardly a new one; and
there is an extensive, long-established, and still-active literature, beginning with Fisher
(1925), addressing this topic.
Most of this literature is concerned with the ‘Big Data’ problem of combining a large
number of P-values. One of these methods – notably the “HMP P-value Combination
Method” put forth by Wilson (2019) is very promising in this context, and may well
represent a future path for the topic at hand. But, for the present work, the most relevant
and effective approach remains the same ‘Fisher’s Combined Probability Test’ – based
on the seminal Fisher (1925) paper – which we applied in Ashley and Patterson (1986).
The Fisher method rests squarely on an assumption that the L = 13 test results,
(Frequency1... FrequencyL) for the 13 individual-ﬁrm daily stock returns are all sta-
tistically independent. While none of the 13 individual ﬁrms is large compared to the
market, it is well known that individual stock returns are related to the contemporaneous
market return. We therefore certainly did not want to assume that Frequency14 and
‘Frequency15’ – for VWRETX and EWRETX, respectively – were independently dis-
tributed from the rest, so – as in Ashley and Patterson (1986) – we dropped these two
market indices from this part of the analysis, and continue this Section with just the 13
individual-ﬁrm stocks.
We deployed this Fisher portmanteau test in Ashley and Patterson (1986), despite our
doubts that the test P-values for the 5 stocks we considered for that paper could be con-
sidered independent to an adequate degree; and our analogous skepticism in this regard
is undiminished here.
The fundamental problem – both in Ashley and Patterson (1986) and here – is that
this independence assumption is both un-testable and non-credible to an unusually high
degree in the present context. In particular, it is inherently impossible to use the val-
ues of Frequency1... Frequency13 obtained here via bootstrap simulation in testing
this proposition, because this simulation methodology itself imposes statistical indepen-
dence in these values across all of the bootstrap replications.
Consequently, the best that we can do (in evaluating the credibility of this independence
assumption with regard to the Frequencyi values across the ﬁrms) is to estimate the
sample cross-correlations of the pre-whitened daily stock returns for the 13 ﬁrms. Unfor-
tunately, however, the sample daily returns data at hand for doing this – while numerous –
are distinctly unsuited for this task, as they are notably both leptokurtic and conditionally
heteroskedastic.
16 And what about the Frequencyi estimate of 0.576 for Tyson Foods, which actually exceeds 0.500? This,
of course, is only a sample estimate, so one could always interpret its excess over the median as being due
to sampling error. Otherwise, this result would seem to betoken some sort of model mis-speciﬁcation, either
in Eq.1, or in the way we are conceptualizing this analysis in terms of some sort of ‘restoring force’ when
pre-whitened returns drift too far away from the trend. This nonlinear ‘restoring force’ issue will be further
discussed in Sect.4.
123

Annals of Operations Research (2025) 346:567–584
581
Forging ahead nevertheless, we ﬁnd that – out of the resulting 78 possible cross-
correlation pairs – a good many of these sample cross-correlations seem small in
magnitude. But several appear to be quite large compared to their estimated standard
errors. In particular, our sample estimate of corr(NVDA, DUKE) is 0.342 ± 0.003 and
our estimate of corr(NIKE, DUKE) is 0.698 ± 0.003.17 On the other hand, having esti-
mated 78 cross-correlations, one should expect to ﬁnd a few that appear to be statistically
signiﬁcant. And while these two cross-correlations do admittedly seem extreme, it is
reasonable to doubt whether these few cross-correlations are all that impactful on the
corresponding correlation relationships between the Frequencyi values for these three
ﬁrms. Still, overall, we would have to rate the credibility of the independence assump-
tion – with regard to Frequency1... Frequency13 – underpinning our application of the
Fisher (1925) method as ‘Surely incorrect – like all econometric assumptions – but here
of ‘more-than-usually-dubious validity.’
As noted above, Fisher (1925) provided the fundamental result in this area, showing that,
for L = 13 independent tests, with P-values, P1 . . . PL,
−2
13

i=1
ln(Frequencyi) ∼χ2(26) = 42.077
(3)
where the Frequencyi values from Table 2 have been substituted for Pi in Eq.3 above.
This result in Eq.3 allows the joint null hypothesis – that the (pre-whitened) daily returns
from all 13 stocks are serially independent – to be rejected with a combined P-value of
PFisher = 0.0241, the area to the right of 42.077 for the χ2(26) density. In other words,
on the Fisher test, the random walk null hypothesis can be rejected at the 2.4% level. We
note that this result is not terribly different from that obtained in Ashley and Patterson
(1986), where the Fisher test – with 5 stocks and between 2,800 and 4,900 daily obser-
vations – yielded a rejection at the 1.4% level.
One might expect that we would do ‘better’ with so much more sample data now available
for use in computing Frequency1... Frequency13. On the other hand, our simulation
methodology is now – correctly – taking into account the conditional heteroskedasticity
in the data, which was not done in Ashley and Patterson (1986).
Still, this result does enable us to clearly reject the key null hypothesis at issue
in the present paper (that daily stock returns for the 13 individual ﬁrms considered
here are serially independent) at the conventional 5% level, based on the (somewhat
shaky) assumption underlying this use of the Fisher (1925) test: that Frequency1...
Frequency13 are all statistically independent.
In the interest of clarity, however, it might be worthwhile (before proceeding) to brieﬂy
digress at this point so as to explicitly distinguish the two distinct usages of the word
‘independence’ in the previous paragraphs, so as to head off any possible confusion on
this point:
(1) The stock returns – and hence the P-values and the (equivalent) Frequencyi val-
ues – are assumed (with, as was described above, dubious empirical support) to be
independent across the L = 13 ﬁrms here, in order for the Fisher (1925) test to be
valid.
17 These standard errors were estimated using the wild bootstrap (pairwise), under what would seem to be a
reasonable assumption (in this particular context) that the two time series are jointly independent, since we
are here implicitly testing precisely that null hypothesis.
123

582
Annals of Operations Research (2025) 346:567–584
(2) It is the random walk null hypothesis – to the effect that the daily returns of these
13 stocks are serially independent on a daily basis – which is being tested here, and
rejected at the 2.4% level on the Fisher (1925) test.
• Summarizing our AP test results:
– TheFisher(1925)CombinedProbabilityTestresult–whilebasedonanindependence
assumption with regard to Frequency1 . . . Frequency13 – yields a rejection at the
2.4% level of the joint null hypothesis that these 13 stock return time series are all
serially independent.
– One might reasonably take this result to indicate that we have obtained fairly modest
– but not insubstantial – evidence against the random walk null hypothesis – and in
favor of some sort of restoring force when a stock wanders ‘too far’ from its trend.
– The caveat here is that this result rests on that assumption that the 13 P-values
(or, equivalently, the 13 Frequencyi values) are all statistically independent of
one another, an assumption which seems likely – from the cross-correlation results
reported above – to be of dubious validity. So perhaps it is a bit of a stretch to claim
that we have obtained a clear rejection of this null hypothesis at the 3% – or even the
5% level: the evidence here is a bit too murky for that – just like in AP (1986).
– Nevertheless – as in Ashley and Patterson (1986) – we have evidently obtained some
notable evidence against the random walk null hypothesis here: to the point where
our statement above that ‘we have obtained some ‘not insubstantial’ – albeit modest
– evidence against the null hypothesis’ seems a like a reasonable assertion for us to
make. Perhaps that is the best that can be really said at the moment.
4 A brief summary of our conclusions from these results – and some
ideas as to research questions of future interest
First, perhaps the most conspicuous conclusion we draw from this revisiting of the original
Ashley and Patterson (1986) paper, nonparametrically testing the ‘random walk’ null hypoth-
esis that pre-whitened daily stock returns are otherwise serially iid – is that the 1986 work
has held up remarkably well. And this is despite the fact that our ‘re-do’ uses something
like three times as much sample data on 13 (instead of 5) ﬁrms – and this is notwithstanding
the fact that our present work updates the bootstrap simulation methodology used to now
account for the considerable conditional heteroskedasticity in all of these daily stock return
time series.
Indeed, our qualitative results here are pretty much the same as those obtained in Ashley
and Patterson (1986): There is notable evidence against the null hypothesis that daily returns
are serially iid for the returns in some ﬁrms, but deﬁnitely not for others. Overall, the evidence
against this null hypothesis at ﬁrst glance looks rather weak. But, if one assumes that the
returns data are independently distributed, and applies the Fisher Combined Probability Test,
then the null hypothesis is rejected with a P-value of 0.024, which is not all that much larger
than the 0.014 value obtained on the Fisher test in Ashley and Patterson (1986)
Second – and perhaps this is partially because we are here looking at 15 rejection P-
value results in Table 2, rather than the just the 5 P-value results in Table 1 of Ashley and
Patterson (1986) – we are now inclined to view these P-values a bit more broadly than as just
the frequency with which one would incorrectly reject the (serial iid) null hypothesis (upon
repeated sampling), were it actually valid. In particular, we now think it useful to take this
123

Annals of Operations Research (2025) 346:567–584
583
P-value, for a particular ﬁrm’s stock returns, as an empirical measure of the degree to which
there is a some sort of – likely nonlinear – ‘restoring force’ – omitted from the geometric
quasi-random walk model, Eq. (1) – systematically tending to return ln(Pt) to its trend line.
Such nonlinearity in the stock return dynamics would be consistent with the work of Mills
(1991).
From this point of view, we see the P-value column of Table 2 as likely indicating that
the ﬁrms fall into three groups: a group whose stock trades in markets with relatively strong
restoring forces (3M Company, Exxon Mobile, IBM, Nike, Pepsi Cola, and Tesla), a group
whose stock trades in markets where we cannot detect such restoring forces (Pﬁzer and Tyson
Foods), and a remaining group of stocks trading in markets constituting intermediate cases.
This observation suggests that it might be worthwhile to compute AP test P-value results
for daily returns on a substantially larger sample of ﬁrms.18 One could then attempt to quantify
and model the reasons why these restoring forces arise. Perhaps efforts along these lines
would even begin to shed more light than is currently available on the origin and dynamics
of the conditional heteroskedasticity long known to be characteristic of daily corporate stock
returns.
Acknowledgements The authors wish to thank Bradley Paye for helpful conversations and a referee for useful
comments. And of course we thank Douglas Patterson for his work in co-authoring the original 1986 study
and his encouragement with regard to the present effort.
Declarations
Conﬂict of interest All authors declare that they have no Conﬂict of interest.
Ethical approval This article does not contain any studies with human participants or animals performed by
any of the authors.
Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which
permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give
appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence,
and indicate if changes were made. The images or other third party material in this article are included in the
article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is
not included in the article’s Creative Commons licence and your intended use is not permitted by statutory
regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder.
To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
References
Ashley, R. A., & Patterson, D. M. (1986). A non-parametric, distribution-free test for serial independence in
stock returns. Journal of Financial and Quantitative Analysis, 21, 221–227.
Ashley, R. A., & Patterson, D. M. (1990). A non-parametric, distribution-free test for serial independence in
stock returns: A comment. Journal of Financial and Quantitative Analysis, 25, 417–418.
Corrado, C. J., & Schatzberg, J. (1990). A non-parametric, distribution-free test for serial independence in
stock returns: A correction. Journal of Financial and Quantitative Analysis, 25(3), 411–415.
Fama, E. (1965). The behavior of stock market prices. Journal of Business, 1, 34–105.
Fisher, R.A. (1925). Statistical methods for research workers. Oliver and Boyd (Edinburgh). ISBN 0-05-
002170-2.
Gonçalves, S., & Kilian, L. (2004). Bootstrapping autoregressions with conditional heteroskedasticity of
unknown form. Journal of Econometrics, 123, 89–120.
18 This would likely be feasible, using R and/or Stata software available from the authors, since our code
(particularly instantiated in R) runs quite quickly.
123

584
Annals of Operations Research (2025) 346:567–584
Mills, T. C. (1991). Nonlinear time series models in economics. Journal of Economic Surveys, 5(3), 215–242.
https://doi.org/10.1111/j.1467-6419.1991.tb00133.x
Wilson, D. J. (2019). The harmonic mean p-value for combining dependent tests. Proceedings of the National
Academy of Sciences USA, 116(4), 1195–1200. https://doi.org/10.1073/pnas.1814092116
Publisher’s Note Springer Nature remains neutral with regard to jurisdictional claims in published maps and
institutional afﬁliations.
123